// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// This file will override the antd default style!!

// 主色
@blue-6: #00acc1;
@primary-color: #00acc1;

@primary-2: #c0e9ef;

// background-color
@layout-body-background: #eee;
@layout-header-background: #eee;

// @font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
