:global {
  // span {
  //   font-size: 12px;
  // }
  .other_success.ant-btn-primary:hover,
  .other_success.ant-btn-primary:focus {
    color: #fff;
    background: #21c0cf;
    border-color: #21c0cf;
  }
  .other_success.ant-btn-primary {
    color: #13c2c2;
    background: rgba(241, 255, 255, 1);
    border-color: rgba(19, 194, 194, 1);
    border-radius: 5px;
  }
  .other_danger.ant-btn-dangerous.ant-btn-primary:hover,
  .other_danger.ant-btn-dangerous.ant-btn-primary:focus {
    color: #fff;
    background: #ff4d4f;
    border-color: #ff4d4f;
  }
  .other_danger.ant-btn-dangerous.ant-btn-primary {
    color: #f56c6c;
    background: #f56c6c10;
    border-color: #f56c6c;
    border-radius: 5px;
  }

  .other_detail.ant-btn-dangerous.ant-btn-primary:hover,
  .other_detail.ant-btn-dangerous.ant-btn-primary:focus {
    color: #fff;
    background: #19be6b;
    border-color: #19be6b;
  }
  .other_detail.ant-btn-dangerous.ant-btn-primary {
    color: #19be6b;
    background: #e7f4ee;
    border-color: #19be6b;
    border-radius: 5px;
  }
}
