.auto_acquisition {
  background-color: #eee;
  width: 6px;
  height: calc(100% + 12px);
  height: auto;
  margin: 0;
  // margin-top: -12px;
}
.auto_acquisition_col_1 {
  width: 80px;
  text-align: right;
  font-size: 14px;
  color: #999;
}
.col_1 {
  width: 80px;
  text-align: right;
  font-size: 14px;
  color: #999;
}

.col_2 {
  color: #666;
}
.specail_table {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      width: 100px;
      padding-left: 0 !important;
      padding-right: 0 !important;
      box-sizing: border-box;
    }
  }
}
