.login {
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
  background-image: url('~@/assets/images/loginbg.png');

  .content {
    width: 80rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    display: flex;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #00000026;

    .left {
      width: 45rem;
      background-color: #fff;
      color: #999999;
      border-radius: 4px 0 0 4px;
      height: 100%;
      padding: 5rem 0 0 7.5rem;

      .img1 {
        width: 100%;
        height: 100%;
        background-image: url('~@/assets/images/login.png');
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: 100%;
        margin-left: -5rem;
      }

      .text {
        padding-left: 20px;
        height: 4.375rem;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';

        strong {
          color: #333333;
          font-weight: 700;
          font-size: 2.25rem;
          letter-spacing: 4px;
        }

        span {
          font-size: 1.375rem;
          color: #333333;
        }
      }
    }

    .right {
      width: 35rem;
      background-color: #fff;
      border-radius: 0 4px 4px 0;
      padding: 8rem 7.5rem 0 2.5rem;

      .title {
        font-style: normal;
        line-height: 2rem;
        font-family: '微软雅黑';

        strong {
          font-size: 1.75rem;
          font-weight: 700;
          color: #333;
        }

        span {
          font-size: 1.25rem;
          color: #333;
        }
      }

      .form {
        margin-top: 2rem;
        width: 100%;

        :global {
          .ant-form-item {
            margin-bottom: 2rem;
          }
          .ant-form-item.ant-form-item-with-help {
            margin-bottom: 0;
          }

          .ant-input {
            line-height: 1.6;
            font-size: 1.25rem;
          }

          .ant-input-affix-wrapper {
            border-radius: 0.5rem;
            border: 2px solid #25b5dd;
          }
          .ant-form-item-explain,
          .ant-form-item-extra {
            font-size: 1.25rem;
            line-height: 1.6;
          }
        }

        .verificationCode {
          height: 3rem;
          width: calc(35% - 1rem);
          margin-left: 1rem;
          padding: 0 10px;
          border: 2px solid #25b5dd;
          border-radius: 0.5rem;
          font-family: 'MV Boli Normal', 'MV Boli';
          font-weight: 500;
          font-size: 1.75rem;
          color: #464c5b;
          text-align: center;
          cursor: pointer;
          user-select: none;
        }

        .loginbtn {
          height: 3rem;
          font-size: 1.25rem;
          background: #25b5dd;
          border-radius: 0.5rem;
        }
      }
    }
  }

  .footer {
    background: none;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    line-height: 1.5rem;
    font-family: '微软雅黑';
    margin-bottom: 0.75rem;
  }
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset !important;
}
