.divider {
  background: #eeeeee;
  width: 6px;
  height: 100%;
  border: none;
  top: 0;
  margin: 0;
}

.trigger {
  font-size: 18px;
  padding: 0 12px;
  cursor: pointer;
  transition: color 0.3s;
}
