:global {
  .faded-enter {
    opacity: 0;
  }
  .faded-enter-active {
    opacity: 1;
    transition: opacity 300ms;
  }
  .faded-exit {
    opacity: 1;
  }
  .faded-exit-active {
    opacity: 0;
    transform: rotateX(0);
    transition: opacity 300ms;
  }
}
