:global {
  .App {
    height: 100%;

    & > .suspenseSpin {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 8px 16px;
  }

  .middleModal {
    min-width: 650px;
  }
}
