.auto_acquisition {
  background-color: #eee;
  width: 6px;
  height: calc(100% + 12px);
  margin: 0;
  // margin-top: -12px;
  height: auto;
}
.auto_acquisition_form {
  :global {
    .ant-form-item-required {
      text-align: right;
    }
    .ant-form-horizontal .ant-form-item-label {
      text-align: right;
    }
    .ant-form-item-label {
      width: 160px;
      text-align: right;
    }
  }
}
.auto_acquisition_col_1 {
  width: 80px;
  text-align: right;
  font-size: 14px;
  color: #999;
}
.col_1 {
  width: 80px;
  text-align: right;
  // font-size: 14px;
  color: #999;
  white-space: nowrap;
}

.col_2 {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.auto_acquisition {
  :global {
    button {
      color: #999999;
      font-weight: 900;
    }
    .ant-input-group {
      color: #999999;
      font-weight: 900;
    }
  }
}
.auto_acquisition {
  :global {
    .ant-card-body {
      padding: 8px;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
}
