.other_ant_form_item_explain {
  :global {
    .ant-form-item-explain {
      min-height: 0;
    }
  }
}
.view-modal {
  :global {
    .ant-descriptions-item-label {
      width: 140px;
      color: #909090;
      float: right;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
}
