.container {
  padding: 16px;
  .title {
    color: rgb(48, 196, 196);
  }

  :global {
    .ant-tabs-nav {
      flex-direction: row-reverse;
    }

    .ant-tabs-nav-wrap {
      justify-content: flex-end;
    }

    .ant-spin-nested-loading,
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
