.reportConfig {
  height: 100%;
  :global {
    .ant-card-body {
      padding: 8px;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
  .configItem {
    font-size: 14px;
    margin-left: 24px;
    padding: 10px 12px;
    border: 1px solid #e4e4e4;
    cursor: pointer;
    border-radius: 3px;
    display: inline-block;
  }
}
.operate-button {
  :global {
    button {
      color: #999999;
      font-weight: 900;
    }
    .ant-input-group {
      color: #999999;
      font-weight: 900;
    }
  }
}
.reportConfig {
  height: 100%;
  :global {
    .ant-form-item {
      margin-bottom: 32px;
    }
  }
}
