.header {
  padding-bottom: 12px;
  .headerRight {
    text-align: right;
  }
}
.operate_button {
  :global {
    button {
      color: #999999;
      font-weight: 900;
    }
    .ant-input-group {
      color: #999999;
      font-weight: 900;
    }
  }
}

.cumson_table {
  padding: 12px;
  :global {
    .ant-card-body {
      padding: 8px;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
}

.AddRateComponent {
  // height: 100%;
  height: 80%;
  max-height: 80%;
  // overflow-y: auto;
  :global {
    .ant-modal-content {
      height: 70%;
      max-height: calc(100% - 80px);
      // max-height: calc(100% - 80px);
      .ant-modal-body {
        max-height: 100%;
        background-color: #fff;
        overflow-y: auto;
      }
    }
  }
}
