.ammeter {
  height: 100%;
  :global {
    .ant-card-body {
      padding: 8px;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
}
.operate-button {
  :global {
    button {
      color: #999999;
      font-weight: 900;
    }
    .ant-input-group {
      color: #999999;
      font-weight: 900;
    }
  }
}
//修改列表文字、背景颜色
