.container {
  height: 100%;
  .tree {
    width: 300px;
    height: 100%;
    overflow: auto;
  }

  .divider {
    background-color: #eee;
    width: 6px;
    height: 100%;
    height: auto;
    margin: 0;
    margin-top: -12px;
  }
  .TableComponents {
    width: calc(100% - 306px);
    padding: 0 12px;
    height: 100%;
    overflow-y: auto;
  }
}
.operate_button {
  :global {
    button {
      color: #999999;
      font-weight: 900;
    }
    .ant-input-group {
      color: #999999;
      font-weight: 900;
    }
  }
}
.cumson_table {
  :global {
    .ant-card-body {
      padding: 8px;
    }
    .ant-table-thead > tr > th {
      color: #666666;
      background: #f2f2f2;
    }
    .ant-table-tbody > tr > td {
      color: #999999;
      background: #ffffff;
    }
  }
}
