.layout {
  height: 100vh;
  min-width: 1360px;
  overflow-x: auto;
  position: relative;
  z-index: 10;
  background-color: #eeeeee;

  .mainContent {
    height: calc(100vh - 114px);
  }

  .header {
    height: 4rem;
    line-height: 4rem;
    padding: 0;
  }
}

.sider,
.collapsed {
  flex: 0 0 240px !important;
  max-width: 240px !important;
  min-width: 240px !important;
  width: 240px !important;
  background-size: cover;
  background-position: center center;
  background-image: url('~@/assets/images/sidebar_2.jpg');

  &::after {
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
    display: block;
    opacity: 0.8;
    z-index: 3;
    position: absolute;
    background: #000;
  }
}

.collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}

.content {
  margin: 6px 6px 0;
  min-height: 280px;
  background-color: #fff;
  height: calc(100% - 6px);
  overflow-y: auto;
}
